/* Global Styles */
:root {
	/*-----------------------------
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
	-----------------------------*/
	--primary-color: #006039;
	--secondary-color: rgba(0, 96, 57, 0.9);
	--dark-color: #141414;
	--light-color: #f4f4f4;
	--rolex: #006039;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #F0FFF0; /*-- 000 --*/
	color: #999; /*-- 999 --*/
}

ul {
	list-style: none; /*-- elimina bullets en las listas--*/
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

h6{
	color: #fff;
	font-weight: 400;
	font-size: 1.5rem;
	margin: 0 0 2rem;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 98%; /*--deja un espacio en el top de 2%--*/
}

/*----- MI clase de imagen ----*/
.img-a{
	max-width: 100%;
	height: 300px;
	display: block;
	background: #000;
	clip-path: circle(400px at center 100px);
	transition: 0.5s;
	transition-delay: 0.5s;
}
/*-----------------------------------------*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
	position: relative;
	top: 120%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

/*-----------------------------------------*/

.showcase {
	width: 100%;
	height: 100vh;
	position: relative;
	background: url('../assets/robobackground.jpeg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	/* original en verde-> background: rgba(45, 92, 68, 0.5); /*-- agrega transparencia a la capa superficial --*/
	background: rgba(0, 0, 0, 0.5); /*-- crea una capa negra con opacidad de 0.6*/
	/* original en verde->box-shadow: inset 5px 5px 5px #F0FFF0, inset -10px -5px 5px #F0FFF0;--*/
	box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000; 
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 120px;
}

.showcase-top img {
	width: 800px;
	/*-- width: 170px; --*/
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 6rem; /*--distancia del logo hacia abajo*/
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1.25;
	margin: 0 0 2rem;
	margin-top: 2rem; /*--- distancia del texto hacia abajo--*/
}

/*--------------------- Tabs ------------------------------*/
.tabs {
	/* background: var(--secondary-color); */
	background: #F0FFF0;
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #000;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #F0FFF0;  /* crea el color casi-blanco de fondo*/
	color: #000;
	/* son los originales
	background: #000;
	color: #fff;
	FIN de los originales */
}

/*--------------- Hide initial content ------------------------*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* crea 2 columnas iguales (1fr)*/
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	padding-top: 2rem;
	/* border-bottom: var(--primary-color) 4px solid; */
}

/*-----------------INICIO DE SUBSECCIONES CREADAS POR MI ----------------------*/
#tab-1-content .tab-1-content-inner .ss-2{
	position: relative;
	padding-top: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* crea 2 columnas iguales (1fr)*/
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#access {
  margin-bottom: 4rem; /* or whatever */
}

#tab-1-content .tab-1-content-inner .ss-2 p{
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

#tab-1-content .tab-1-content-inner .ss-2 img{
	position: absolute;
	padding-top: 9rem;
}

#tab-1-content .tab-1-content-inner .ss-3{
	padding-top: 4rem;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* crea 2 columnas iguales (1fr)*/
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-1-content .tab-1-content-inner .ss-3 p{
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

#tab-1-content .tab-1-content-inner .ss-4{
	padding-top: 4rem;
	position: relative;
	display: grid;
	flex-direction: column;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-1-content .tab-1-content-inner .ss-4 p{
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

/*-----------------FIN DE SUBSECCIONES CREADAS POR MI ----------------------*/

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

.tx-2{
	 font-size: 1.75em;
}

.text-ts{
	font-weight: 700;
}
/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	/*-- omiti la transicion por ahora
	transition: opacity 0.1s ease-in;
	no la borres awebao--*/
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
	background-color: #F0FFF0;
	color: #006039;
	border: #006039;
	border-radius: 2px;
}

/*------mi boton-------*/
.btn-success{
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 2rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn-success:hover {
	background-color: #F0FFF0;
	border: 2px solid #006039;
}

/*------fin de mi boton-------*/

.btn-rounded {
	border-radius: 5px;
}

.btn-rounded:hover {
	opacity: 1;
	background-color: #F0FFF0;
	color: #006039;
	border: #006039;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-lg:hover {
	opacity: 0.9;
	background-color: #F0FFF0;
	color: #006039;
	border: 2px solid #006039;
}

.btn-icon {
	margin-left: 1rem;
}

/*--------------MEDIA-----------------*/

@media (max-width: 960px) {

	.showcase {
		height: 70vh;
	}
	
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}
	
		#slider {
		margin-left: -3rem;
	}

	#slider .ss5 {
		padding-left: -3rem;
		position: relative;
		grid-template-columns: repeat(1, 1fr);
		align-items: left;
		margin-left: 0;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		width: 400px;
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: 0;
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}
	
	.showcase-content h6 {
		font-size: 1rem;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(3, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
	
	.tx-2{
		 font-size: 0.75em;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}
	
	.showcase-content h6 {
		font-size: 1rem;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
	
	.btn-rounded{
	margin-right: 0rem;
	}
}

@media(max-height: 600px)
{
  .showcase-content
	{margin-top: 3rem;}
}

/*------------- INICIO acordion------------*/
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	position: relative;
	padding-top: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* crea 2 columnas iguales (1fr)*/
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
  background-color: var(--rolex);
  color: white;
  cursor: pointer;
  padding: 2rem;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
	font-size: 1.5rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
	color: var(--rolex);
}

/*Agrea el signo al final*/
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
/*------------- FINAL acordion------------*/

/*------------- INICIO FORMA------------*/
/* Style the form icons */
.iconX {
  padding: 10px;
  background: var(--rolex);
  color: white;
  min-width: 80px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 60%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 4px solid var(--rolex);
}
/*------------- FIN de FORMA------------*/

/*------------- INICIO REFLEXION ------------*/
.reflect {
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(60%, transparent), to(rgba(255, 255, 255, 0.3)));
}
/*------------- FIN DE REFLEXION ------------*/


/*------- icono social --------*/
.footer .social-icons a {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #495057;
  color: #fff !important;
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin-right: 1rem;
}

.footer .social-icons a:last-child {
  margin-right: 0;
}

.footer .social-icons a:hover {
  background-color: var(--rolex);
}
/*------ FIN DE ICONO SOCIAL-------*/

/*----------- Seccion 5 ---------------*/
#slider{
overflow: hidden;
width: 90%;
position: relative;
margin: auto;
display: grid;
grid-template-columns: repeat(1, 1fr);
/*display: flex;
flex-direction: column;*/
justify-content: center;
align-items: center;
text-align: center;
margin-left: 4rem;
}

#slider figure{
position: relative;
width: 1000%;
margin: 0;
left: 0;
animation: 30s slider infinite;
}

#slider figure img{
width: 10%;
height: 400px;
max-width: 100%;
float: left;
}

#slider .ss5{
	position: relative;
	padding-left: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* crea 2 columnas iguales (1fr)*/
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

@keyframes slider{
   0% {left: 0;}
   5.2% {left: 0;}
   10.4% {left: -100%;}
   15.6% {left: -100%;}
   20.8% {left: -200%;}
   26% {left: -200%;}
   31.2% {left: -300%;}
   36.4% {left: -300%;}
   41.6% {left: -400%;}
   46.8% {left: -400%;}
   52% {left: -500%;}
   57.2% {left: -500%;}
   62.4% {left: -600%;}
   67.6% {left: -600%;}
   72.8% {left: -700%;}
   78% {left: -700%;}
   85% {left: -800%;}
   90% {left: -800%;}
   100% {left: -900%;}
}

/*--------seccion 7-----------*/
.button {
  background-color: white;
  border: none;
  width: auto;
  color: white;
  padding: 16px 32px;
  border-radius: 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  display: block;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:  white;
  color: #006039;
  border: 2px solid #006039;
}

.button1:hover {
  background-color: #006039;
  color: white;
}

/*------ Forma de contacto -----------*/
form {
	transition: all 4s ease-in-out;
}

.contact-title{
	height: 50px;
	margin-top: 40px;
}

.form-control {
	width: 700px;
	border: none;
	outline: none;
	border-bottom: 2px solid gray;
	color: var(--primary-color);
	margin-bottom: 16px;
	font-size: 22px;
	background-color: #F0FFF0;
}

.box-1{
	background-color: #fff;
	background: #fff;
	border-top: 2px solid gray;
	border-left: 2px solid gray;
	border-right: 2px solid gray;
}

imput {
		height: 45px;
}

form .submit{
	background: var(--rolex);
	color: white;
	border-color: transparent;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}

form .submit:hover{
	cursor: pointer;
	opacity: 0.9;
	background-color: #F0FFF0;
	color: #006039;
	border: 2px solid #006039;
	border-radius: 2px;
}

/*---------Box de precios------------*/
* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columnsX {
  float: left;
  width: 50%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.buttonT {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columnsX {
    width: 100%;
  }
}
